---
---
<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title | default: site.title }}</title>
  <meta name="description" content="{{ site.description }}">
  <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E✨%3C/text%3E%3C/svg%3E">
</head>
<body>
  <div class="container">
    <header class="site">
      <div>
        <div class="title">{{ site.title }}</div>
        <div class="muted small">Data Engineering • Physics-guided ML • Neuromorphic Computing • Synaptic Domain Transfer</div>
      </div>
      <div class="row" style="gap:8px">
        <a class="btn btn-ghost" href="{{ site.scholar_url }}" target="_blank" rel="noreferrer">Scholar</a>
        <a class="btn btn-ghost" href="https://github.com/{{ site.github_username }}" target="_blank" rel="noreferrer">GitHub</a>
        <a class="btn btn-ghost" href="{{ site.linkedin_url }}" target="_blank" rel="noreferrer">LinkedIn</a>
        <button id="themeToggle" class="btn small" aria-label="Toggle theme">🌗 Theme</button>
      </div>
    </header>

    <nav class="primary row" aria-label="Primary">
      <a href="#interests">Interests</a>
      <a href="#publications">Publications</a>
      <a href="#projects">Projects</a>
      <a href="#tools">Tools</a>
      <a href="#fun">Fun</a>
    </nav>

    {{ content }}

    <footer class="site">
      <div>Last updated {{ site.time | date: "%b %d, %Y" }}</div>
    </footer>
  </div>
  <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
</body>
</html>
