:root{
  --bg:#ffffff; --fg:#0f172a; --muted:#475569;
  --accent:#0ea5e9; --card:#f8fafc; --border:#e2e8f0;
}
html[data-theme="dark"]{
  --bg:#0b1020; --fg:#e5e7eb; --muted:#c7cdd6;
  --accent:#38bdf8; --card:#121a2f; --border:#243045;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);
  font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;}
.container{max-width:900px;margin:0 auto;padding:24px 16px 64px;}
header.site{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:24px 0;}
.title{font-size:1.75rem;font-weight:700;letter-spacing:.2px;}
.muted{color:var(--muted);} .small{font-size:.9rem;}
nav.primary a{color:var(--muted);text-decoration:none;padding:6px 10px;border-radius:10px}
nav.primary a:hover{background:var(--border);color:var(--fg);}
h2{font-size:1.3rem;margin:28px 0 10px;} h3{font-size:1.05rem;margin:12px 0 6px;}
ul.clean,ol.clean{list-style:none;padding:0;margin:8px 0 0;}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px 18px;transition:transform .15s ease}
.card:hover{transform:translateY(-1px)}
.row{display:flex;flex-wrap:wrap;gap:8px;}
.pill{display:inline-block;padding:4px 10px;border:1px solid var(--border);border-radius:999px;margin:4px 6px 0 0;font-size:.9rem;}
.btn{display:inline-block;padding:8px 12px;border-radius:10px;text-decoration:none;font-weight:600;border:1px solid var(--border);}
.btn:hover{filter:brightness(.98);} .btn-primary{background:var(--fg);color:var(--bg);}
.hero{display:grid;grid-template-columns:120px 1fr;gap:18px;align-items:center;margin-bottom:12px;}
.avatar{width:120px;height:120px;border-radius:12px;border:1px solid var(--border);background:var(--card);object-fit:cover;}
@media(max-width:640px){.hero{grid-template-columns:1fr}.avatar{width:100%;height:auto}}
.grid{display:grid;gap:12px;} .grid-3{grid-template-columns:repeat(auto-fit,minmax(220px,1fr));}
figure{margin:0} figure img{display:block;width:100%;height:auto;border-radius:12px;border:1px solid var(--border);}
figure figcaption{font-size:.9rem;color:var(--muted);margin-top:6px;}
footer.site{margin-top:40px;font-size:.9rem;color:var(--muted);}
.link{color:var(--accent);text-underline-offset:2px} .link:hover{text-decoration:underline}
